<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\botonplano.js">
    <Files>
      <File FileName="Assets\interfaz1.js" Line="24" Column="1" />
      <File FileName="Assets\color.js" Line="34" Column="2" />
      <File FileName="Assets\botoncilinbro.js" Line="36" Column="29" />
      <File FileName="Assets\botoncubo.js" Line="37" Column="25" />
      <File FileName="Assets\botonplano.js" Line="43" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>